client_id_google = "182086588550-9mj8duoh9i8mhrmc5hr40a65tikkqu4m.apps.googleusercontent.com"
secret_key_google = "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"

client_id_github = "db575d5796291ff4237d"
secret_key_github = "ebe7d7efbc5e71df61da276c5f64469e77eb5e10"